@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    scroll-behavior: smooth;
}

:root {
    --font-color: color: rgb(41, 40, 40);
}

body {
    font-family: "Roboto", serif;
    color: var(--font-color);
    background: #1e130c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9a8478, #1e130c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #9a8478, #1e130c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}




/* header */

header {
    font-size: 20px;
    background-color: #fff;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

.logo img {
    width: 80px;   
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin: 0 1rem;
}

nav ul li a{
    text-decoration: none;
    color: var(--font-color);
}

li a:hover {
    /* color: #8a4e29; */
    font-weight: bold;
    color: white;
    background-color: #1e130c;
    border-radius: 5px 2.5px;
    padding: 0.5rem;
    transition-duration: 0.5s;
}



/* Hero */

 .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./img/WhatsApp\ Image\ 2024-10-24\ at\ 21.12.54.jpeg) ;
    background-position: center;
    background-size: cover;
    filter: opacity();
    width: 100%;
    height: 500px;
    border: 2px solid black;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items:center;
}

.hero-container h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 3px 3px 2px black;
    color: #d1a31a;
}

.hero-container p {
    font-size: 2em;
    color: white;
    font-weight: bold;
    text-shadow: 3px 3px 2px #d1a31a;
    
}

.hero-container p span {
    color: #d1a31a;
    text-shadow: 3px 3px 2px black;
    font-weight: bolder;
}

.contact-btn {
    margin-top: 30px;
    text-decoration: none;
    color: black;
    background-color: gold;
    padding: 1rem;
    border-radius: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 2px 2px 2px 2px;

    transition: all .4s ease-in-out;
}

.contact-btn:hover {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    font-weight: bold;
}

/* seccion nosotros */

.llegar {
    background-color: #ffffff;

}

.como-llegar {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 50px;
    /* border: 2px solid black; */
    /* border-radius: 50px 12px 50px; */
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: end;
    padding: 12px;
}

.info h2 {
        font-size: 2rem;
    /* color: white; */
    font-weight: bold;
}

.info p{
    font-size: 20px;
    /* color: white; */
}

/* slider */

.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 35px 0px;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    
    animation: cambio 20s infinite alternate-reverse;
}

.slider li {
    list-style: none;
    width: 100%;
}

.slider img {
    width: 100%
}

/* seccion opiniones  */


 .opinion-container {
    display: flex;
    justify-content: space-evenly;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 10px 50px;
}

.opinion{
    background-color: #1a1a1a;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: auto;
    align-items: center;
    border-radius: 12px 12px 12px 12px;
    padding: 20px;
    border: 1.5px solid white;
}

.opinion-h2 {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    line-height: 1.3em;
    font-size: 3rem;
    align-items: center;
    color: white;
    font-weight: bold;
    margin-top: 20px;
}

.opinion-img {
    width: 100px;
    margin-bottom: 36px;
}

.opinion-txt{
    padding: 10px;
    text-align: center;
} 

.opinion-title{
    margin: auto;
}

/* Seccion Reservas */

.reserva {
    background-color: white;
    border: 2px solid black;
}

.reserva-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
}

.reserva-info h2 {
    font-size: 3rem;
    color: red;
}

.reserva-info p {
    font-size: 20px;
}

.contacto {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
}

.contacto h2 {
    font-size: 1.5rem;
}

.contacto p {
    font-size: 3rem;
}

.mail {
    font-size: 24px;
}

/* boton whats app */

.wsp-button {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 15px;
    right: 15px;
    background: green;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    cursor: pointer;
}

.wsp-icon {
    color: white;  
    width: 100%;
    height: 100%;
    font-size: 40px;
    margin-top: 6px;
}

.wsp-button:hover {
    text-decoration: none;
    background: #0df053;
    color: rgb(226, 224, 224);
    transition: .8s ;
}


/* Footer */

footer {
    width: 100%;
    text-align: center;
    padding: 36px;
    color: rgb(116, 127, 140);
  }
  
  footer span {
    color: rgb(175, 48, 48);
    font-weight: 800;
  }

  @keyframes cambio {
    0% { margin-left: 0 ;}
    20% { margin-left: 0}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}









